<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: #1f1f1f;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #ffffff;
            color: #121212;
        }

        #image-container {
            margin-top: 20px;
        }

        img {
            max-width: 300px;
            border: 2px solid #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="SCREEN PHP.PNG" target="_blank" download>
        <button>Voir les liens SQL</button>
    </a>
    <a href="gestioncmd.sql" download="script.sql">
        <button>Télécharger le script SQL</button>
    </a>
    <div class="container-retour">
        <center>
        <a href="../index.html" class="Retour">Retour Menu Principal</a>
    </center>
    </div>
</body>
</html>
