<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYMAR LE ROI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header, .footer {
            background-color: #d9ff00;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .text {
            color: #16b900;

        }

        .main {
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .column {
            padding: 5px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .column-header {
            background-color: #16b900;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            margin: 10px;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .column img {
            width: 80%;
            height: 300px;
            object-fit: cover;
            margin-top: 60px;
        }
        .column-content {
            margin-top: 60px;
        }
        .button {
            background-color: #16b900;
            color: white;
            padding: 6px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 2px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #13a300;
        }
    </style>
</head>
<body>
    <div class="header">
       <h2 class="text">Neymar JR</h1>
    </div>
    <div class="main">
        <div class="column">
            <div class="column-header">Introduction</div>
            <div class="column-content">
                Neymar da Silva Santos Júnior, dit Neymar Jr. et plus couramment appelé Neymar, né le 5 février 1992 à Mogi das Cruzes (Brésil), est un footballeur international brésilien. Il est considéré comme l'un des plus grands footballeurs brésiliens et du monde. Il est ainsi élu meilleur footballeur sud-américain de l'année en 2011 et 2012. Neymar est classé dixième au classement du Ballon d'or 2011, treizième en 2012 puis cinquième en 2013 et en 2016
            </div>
        </div>
        <div class="column">
            <div class="column-header">Neymar JR</div>
            <img src="https://medias.lequipe.fr/img-photo-jpg/soccer-football-ligue-1-strasbourg-vs-paris-st-germain-stade-de-la-meinau-strasbourg-france/1500000000884115/598:67,2240:1162-1200-800-75/03a7b.jpg" alt="">
        </div>
        <div class="column">
            <div class="column-header">Stats PSG</div>
            <img src="https://i.pinimg.com/736x/64/b0/67/64b0679f10c76623358e4061359e26ce.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <a href="index.html" class="button">Retour</a>
    </div>
</body>
</html>
